//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/user.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/regular.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/regular.rasi"
//@theme "/usr/share/rofi/themes/regular.rasi"
//@theme "/usr/share/rofi/themes/regular.rasi"
//@theme "/usr/share/rofi/themes/regular.rasi"
//@theme "/usr/share/rofi/themes/regular.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/regular.rasi"
//@theme "/usr/share/rofi/themes/regular.rasi"
//@theme "/usr/share/rofi/themes/regular.rasi"
//@theme "/usr/share/rofi/themes/regular.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/simple.rasi"
//@theme "/usr/share/rofi/themes/simple.rasi"
